body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: white;
    padding: 15px;
    font-size: 24px;
}

.music-container {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.cover {
    width: 200px;
    border-radius: 10px;
}

.lyrics-container {
    margin: 20px;
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
